<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_num_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num Speech"
        android:textSize="32sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:onClick="set"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_num_speech"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text_Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate:"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_num_speech"
        app:layout_constraintRight_toLeftOf="@id/text_num_Rate"
        />

    <TextView
        android:id="@+id/text_num_Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="10"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/text_Rate"
        app:layout_constraintTop_toBottomOf="@id/text_num_speech"
         />

    <TextView
        android:id="@+id/text_Pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:text="Pitch:"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/text_num_Rate"
        app:layout_constraintRight_toLeftOf="@+id/text_num_Pitch"
        app:layout_constraintTop_toBottomOf="@id/text_num_speech"
        />

    <TextView
        android:id="@+id/text_num_Pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="10"
        android:textSize="22sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_Pitch"
        app:layout_constraintTop_toBottomOf="@id/text_num_speech"
        />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/text_num_Rate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text_string_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Null"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_number"
        />

    <Button
        android:id="@+id/button_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="120dp"
        android:text=" Start "
        android:onClick="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>